<!DOCTYPE html>
<body>
 (!--http://127.0.0.1:5500/come%C3%A7o/come%C3%A7o.html--)
 <h1><i><strong>Quiz simples</strong></i></h1>
   <hr>
   <h2><b>INICIO DO QUIZ</b></h2> 
   <h1><strong><i><p>VAMOS COMEÇAR</p></i></strong></h1>
   <head>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXTjmWxbcbkFnczX-ffoU0XKJe99rUXFs-Aw&s" alt="Vamos começar">
    </head>
 <hr>
</body>
<head>
<html lang="pt-br"></html>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-AU-compatible" content="IE= edge">
    <meta name="description" content="site de teste">
    <meta name="keywords" content="teste,projeto,inicio,aleatorio">
    <meta name="author" content="Smartxx-P">
    <title>Quiz rapido.com</title> 
     <p><a href="http://127.0.0.1:5500/pm.html">COMEÇAR QUIZ</a></p>
</head>
</head>
<head>
    <style>
img{
  border-radius: 30px;
  font-size: 15px;
}
h1{
font-size: 30px;
}
h2{
  font-size: 18px;
}
body{
 background-color: slateblue;
font-family: 'Trebuchet MS';
color: white;
text-align: center;
}
p {
background-color: white;
font-size: 20px;
border-radius: 10px;
padding: 10px 10px 10px 10px;
display: block;
text-align: center;
margin: 10px;
color: slateblue;
}
button{
    font-size: 20px;
    background-color: white;
   border-radius: 50px 50px 50px 50px;
}
    </style>
</head>
 </htmL>
